jdbc.dbcp.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dbcp.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.dbcp.username=shop_ssi
jdbc.dbcp.password=123
jdbc.dbcp.maxActive=100
jdbc.dbcp.maxWait=2000




